Plug 'ervandew/supertab'
Plug 'dhruvasagar/vim-table-mode'
Plug 'easymotion/vim-easymotion'
Plug 'metakirby5/codi.vim'
Plug 'lervag/vimtex'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'tell-k/vim-autopep8'
Plug 'Chiel92/vim-autoformat'
" Plug 'vim-ipython'
" Plug 'ivanov/vim-ipython'
Plug 'gabrielelana/vim-markdown'
Plug 'rhysd/vim-clang-format'
Plug 'Valloric/YouCompleteMe'
" Plug 'taketwo/vim-ros'
Plug 'severin-lemaignan/vim-minimap'

" JS zeug
" Plug 'leafgarland/typescript-vim'
" Plug 'Quramy/tsuquyomi'
